* Place all code written by you (header files, source files) including provided
  test code + Makefile and zip the code, and name it with your PS no.
* Use zip format only, any other format can't be considered due to sharepoint compatibility
* Exclude any generated code like object files, executable files in zip file

* For e.g. if your PS no. is 99002400 and your submission file should be 99002400.zip
* Place the zip file, in a sub dir called "cpp-reassessment" under Intermediate C++ submission folder of sharepoint (under respective folder with your PS number) 
* Any deviation in file name or folder name is considered as no submission/blank

* Your zip file should contain following 10 files
  * iobject.h, wobject.h, objectdb.h, 
  * iobject.cpp, wobject.cpp, objectdb.cpp
  * object-test.cpp, objectdb-test.cpp, Makefile (already provided)

